                                                                                 
  ..................                                                             
  .dddoolc::cccccccc.                                                            
    ddddol.  ::::::    .....   ...     .....    ......      ......    .......    
     cddd     ;;;,    ...      ...  ...       ..     ...  ..     ...  ..   ..    
      'docllooxx;       ....   ...  ...      ...     ...  ..     ...  .......    
        oxkkOOO'           ..  ...  ...       ..     ..   ...    ...  ..   ...   
         kkOOO        ......   ...    ......    ......      ......    ......     
          lOd                                                                    
                                                                                 
                                                                                 
